@grey1: #2b2b2b;
@grey2: #4b4b4b;
@grey3: #585858;
@grey4: #373737;
@purple1: #9012fe;
@purple2: #7b47f0;
@red1: #d0011b;
@white1: #f3f3f3;
@blue1: #68a9fb;
@pink1: #bd0fe1;
/* for gradients */

/* g: background-image: linear-gradient(-90deg, var(--purple2) 0%, var(--color8) 100%); */
