.splash {
    height: 100vh;
    .header {
        width: 100%;
    }
    .logo-container img {
        width: 250px;
    }
    .module-container {
        width: 100%;
    }
    .module {
        width: 45%;
        &.recent {
            width: 40%;
        }
    }
    .module-title {
        color: @white1;
        width: 100%;
    }
    .create-button {
        cursor: pointer;
        background: @purple1;
        border: none;
        border-radius: 8px;
        padding: 10px 0;
        font-family: 'Black Han Sans', sans-serif;
        font-size: 1.5rem;
        width: 200px;
        color: @white1;
        letter-spacing: 0.03px;
        margin: 0.5rem;
    }
    .create-button:hover {
        border-right: @white1 solid 4px;
    }
    .create-button.project {
        background: @grey2;
    }
    .create-button.coming-soon {
        background: @pink1;
        opacity: 0.8;
    }
}
