/* Load up all the utility goodies from tachyons */

@import './css/typography.css';
@import './css/spacing.css';
@import './css/flex.css';
/* border-radius: 8px; */

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: @color1;
}
